<resources>
    <string name="app_name">Extempo</string>
    <string-array name="grupos">
        <item>Grupo 01</item>
        <item>Grupo 02</item>
        <item>Grupo 03</item>
    </string-array>
    <string-array name="materias">
        <item>Español</item>
        <item>Matematicas</item>
    </string-array>
</resources>
